URL=https://www.food-order.net/index.php/web_orders/home/QVlVSkhE?uid=6052eb98d0012&PHPSESSID=8e594a36b7ae9489d730d20012317e9e7bdb565f
implicitlyWait1=20
pageLoadTimeout1=20
Browser=chrome
GuestName=Mahender
GuestEmail=mahender@fininfocom.com
GuestMobile=8125513169
